# shadowsocks-manager-java

back-end/: pom.xml
back-end/sql/: V1.0.sql
back-end/src/main/java/com/chaos/: SpringbootApp.java
back-end/src/main/java/com/chaos/annotation/: Role.java
back-end/src/main/java/com/chaos/aop/: ControllerAspect.java  PermissionAspect.java
back-end/src/main/java/com/chaos/config/: ConfigBeans.java  ConfigValue.java  SpringContext.java  StringToDateConverter.java
back-end/src/main/java/com/chaos/controller/api/: PortController.java  UserController.java
back-end/src/main/java/com/chaos/mapper/: PortInfoMapper.java  UserInfoMapper.java
back-end/src/main/java/com/chaos/netty/: ShadowManagerClient.java  UDPRequestCallback.java  UdpHandler.java
back-end/src/main/java/com/chaos/po/: PortInfo.java  UserInfo.java
back-end/src/main/java/com/chaos/service/: IPortService.java  IUDPCommandService.java  IUserService.java
back-end/src/main/java/com/chaos/service/impl/: PortServiceImpl.java  UDPCommandServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/com/chaos/task/: CheckPortExpireSchedule.java  SaveFlowSchedule.java
back-end/src/main/java/com/chaos/util/: CommonUtil.java  IdGen.java  Math.java
back-end/src/main/java/com/chaos/vo/: CommonResult.java  PortInfoVo.java  UDPCommandHolder.java  UDPCommandVo.java  User.java
back-end/src/main/java/com/chaos/web/: TokenFilter.java
back-end/src/main/resources/: application.yml  logback.xml
back-end/src/test/java/: Main.java
back-end/src/test/java/bean/: MyBeanPostProcessor.java  User.java
back-end/src/test/java/db/: SampleTest.java
back-end/src/test/java/netty/: ManageHandler.java  Netty.java  ShadowManagerServer.java
back-end/src/test/resource/: app.xml
front-end/: index.html  login.html
front-end/frame/: add_port.html  port_list.html  user_detail.html  user_list.html
front-end/js/: config.js
front-end/js/modules/: common.js
front-end/lib/layui/: layui.all.js
front-end/lib/layui/lay/modules/: jquery.js  laydate.js  mobile.js
